.login {
  width: 100%;
  height: 100%;
  background-image: url('./images//bg.jpg');
  background-size: 100% 100%;
  .header {
    height: 90px;
    background-color: rgba(21,20,13,.5);
    display: flex;
    align-items: center;
    .img {
      margin:  0 40px 10px;
      width: 40px;
      height: 40px;
    }
    h2 {
      font-weight: 700;
      color: #fff;
      font-size: 30px;
    }
  }
  .content {
    padding: 10px 60px;
    width: 400px;
    height: 300px;
    margin: 60px auto;
    background-color: #fff;
    h3 {
      font-size: 24px;
      font-weight: 700;
      text-align: center;
    }
    .login-form {
      margin-top: 30px;
      .login-form-button {
        width: 100%;
      }
    }
  }

}