.nav {
  min-height: 100%;
  .header {
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #000033;
    img {
      width: 40px;
      height: 40px;
      margin-left: 18px;
    }
    p {
      font-size: 20px;
      font-weight: 700;
      color: #fff;
    }
  }
}